name: Cloudflare Image
description: Provides field widget for imageing images using Cloudflare Image
package: Fields
type: module
core_version_requirement: ^8.9 || ^9
configure: cloudflare_image.admin_config
version: '1.x'
project: 'cloudflare_image'
