services:
  cloudflare_image:
    class: Drupal\cloudflare_image\Service\CloudflareImage
    arguments: [ '@config.factory' ]
  cloudflare_image.api:
    class: Drupal\cloudflare_image\Service\CloudflareImageApi
    arguments: [ '@http_client', '@messenger', '@file_system', '@cloudflare_image' ]
