cloudflare_image.admin_config:
  title: 'Cloudflare Image'
  description: 'Configure Cloudflare.'
  route_name: cloudflare_image.admin_config
  parent: system.admin_config_media

cloudflare_image.admin_config.settings:
  title: 'Settings'
  description: 'Configure Cloudflare Image credentials.'
  route_name: cloudflare_image.admin_config.settings
  parent: cloudflare_image.admin_config
  weight: '-1'
