cloudflare_image.settings:
  type: config_object
  label: 'Settings'
  mapping:
    email:
      type: email
      label: 'Email Address'
    api_key:
      type: string
      label: 'API Key'
    account_id:
      type: string
      label: 'Account ID'
    zone_id:
      type: string
      label: 'Zone ID'
    replace_source_files:
      type: boolean
      label: 'Do not store the source files locally'

field.formatter.settings.cloudflareimage_default:
  type: mapping
  label: 'Cloudflare image image settings'
  mapping:
    controls:
      type: boolean
      label: 'Controls'
    muted:
      type: boolean
      label: 'Muted Image'
    width:
      type: string
      label: 'Width'
    height:
      type: string
      label: 'Height'
    autoplay:
      type: boolean
      label: 'Autoplay'
    loop:
      type: boolean
      label: 'Loop'
